@baseUrl = http://localhost:3001/api/blogs

### Get all blogs
GET {{baseUrl}}

### Post a blog
# @name postBlog
@id = {{postBlog.response.body.$.id}}
POST {{baseUrl}}
Content-Type: application/json

{
    "title": "Title",
    "author": "Author",
    "url": "url",
    "likes": 0
}

### Update the posted blog

PUT {{baseUrl}}/{{id}}
Content-Type: application/json

{
    "title": "This",
    "author": "Is",
    "url": "Updated",
    "likes": 1
}

### Delete the posted a blog
DELETE {{baseUrl}}/{{id}}


