@baseUrl = http://localhost:3001

### Get all blogs
GET {{baseUrl}}/api/blogs

### Post a blog
# @name postBlog
POST {{baseUrl}}/api/blogs
Content-Type: application/json

{
    "title": "Title",
    "author": "Author",
    "url": "url",
    "likes": 0
}

### Update the posted blog
@id = {{postBlog.response.body.$.id}}
PUT {{baseUrl}}/api/blogs/{{id}}
Content-Type: application/json

{
    "title": "This",
    "author": "Is",
    "url": "Updated",
    "likes": 1
}

### Delete the posted a blog
DELETE {{baseUrl}}/api/blogs/{{id}}


